<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery Flip Plugin.</title>
	<link href="../libs/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body { margin: 50px 0px; }
		.flip {
			border-radius: 3px;
			min-height: 100px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>jQuery Flip plugin Demo</h1>
		<hr />

		<h2>Click</h2>
		<hr />
		<div class="col-sm-2">
			<div class="flip flip-click bg-primary">
				<div class="flip-front">card1</div>
				<div class="flip-back">card1-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-click bg-success">
				<div class="flip-front">card2</div>
				<div class="flip-back">card2-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-click bg-info">
				<div class="flip-front">card3</div>
				<div class="flip-back">card3-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-click bg-warning">
				<div class="flip-front">card4</div>
				<div class="flip-back">card4-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-click bg-danger">
				<div class="flip-front">card5</div>
				<div class="flip-back">card5-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-click bg-primary">
				<div class="flip-front">card6</div>
				<div class="flip-back">card6-back</div>
			</div>
		</div>
    <div class="clearfix"></div>

		<h2>MouseOver and MouseOut</h2>
		<hr />
		<div class="col-sm-2">
			<div class="flip flip-mouseover bg-primary">
				<div class="flip-front">card1</div>
				<div class="flip-back">card1-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-mouseover bg-success">
				<div class="flip-front">card2</div>
				<div class="flip-back">card2-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-mouseover bg-info">
				<div class="flip-front">card3</div>
				<div class="flip-back">card3-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-mouseover bg-warning">
				<div class="flip-front">card4</div>
				<div class="flip-back">card4-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-mouseover bg-danger">
				<div class="flip-front">card5</div>
				<div class="flip-back">card5-back</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="flip flip-mouseover bg-primary">
				<div class="flip-front">card6</div>
				<div class="flip-back">card6-back</div>
			</div>
		</div>

		<script type="text/javascript" src="../libs/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../src/jquery.flip.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".flip-click").flip();
				$(".flip-mouseover").flip({ event: ["mouseover", "mouseout"] });
			});
		</script>
	</div>
</body>

