<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Style guide</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <link rel="stylesheet" href="../css/plugin/csslibrary.css">
  <link rel="stylesheet" href="../css/pages_common_ko.css">
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
  <![endif]-->
  <script src="../js/plugin/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  -->
  <script src="../js/plugin/jquerylibrary.js"></script>
  <script src="../js/pages_common_ko.js"></script>
  <script src="@debug_v1.0.js"></script>
	
  
	<style>
    .guide.wrap { width: 1080px; margin:0 auto; background-color: #fff;}
    .guide.wrap #guide_container { padding-top:0; } 
    .guide_h1 { padding: 20px; font-size: 30px; text-align: center; color:black;}
    .guide_h2 { position: relative; background-color: #333; color: aliceblue; padding:7px 10px; height:40px; cursor: pointer; font-size: 20px; font-weight: bold; }
    .guide_h2:hover:after { content: "scrolltop"; margin-left: 30px; font-size:13px; color: crimson; vertical-align: middle;}
    .guide_h3 { position: relative; background-color: #aaa; padding: 3px 20px; font-size: 16px; font-weight: bold;  color: aliceblue;}
    .api_link, .api_link:link { position: absolute; right:10px;color:#fab309; font-weight: bold; text-decoration: underline;}
    .guide .item-inner { position: relative; margin-bottom: 20px; }
    .guide .item-inner iframe #trp-debug{ display: none; }
    .guide .item-inner samp { font-size: inherit; }
    .guide .item-inner .codelabel-btn{ position: absolute; top: 0; right: 0; width: 75px; height: 25px; opacity: 0.70; background-color: #000; font-size: 13px; color:#aaa;  z-index: 1; }
    .guide .item-inner .codelabel-btn.show { opacity: 0; }
    .guide .item-inner pre { display:none; position: relative; margin-top: 15px; min-height: 25px; border:1px solid #ccc; background-color: #fafafa; }    
    .guide .item-inner code { display: block; }
    .guide .item-inner code.html::before{ content: "[ HTML ]"; display: inline-block; padding: 2px 5px; position: absolute; top:0; right: 0;
        font-family: Malgun Gothic; font-size: 15px; font-weight: bold; color:#fff; background-color: #ff8c88; border-radius: 0 0 5px 5px;  }
    .guide .item-inner code.css::before{ content: "[ CSS ]"; display: inline-block; padding: 2px 5px; position: absolute; top:0; right: 0;
        font-family: Malgun Gothic; font-size: 15px; font-weight: bold; color:#fff; background-color: #85d8d8; border-radius: 0 0 5px 5px;  }
    .guide .item-inner code.js::before{ content: "[ JS ]"; display: inline-block; padding: 2px 5px; position: absolute; top:0; right: 0;
        font-family: Malgun Gothic; font-size: 15px; font-weight: bold; color:#fff; background-color: #fab309; border-radius: 0 0 5px 5px;  }
    .guide .item-inner code { font-family: verdana; font-size: 12px;  max-height: 300px; overflow-y: auto;  }
    .guide .tab_guide-list { overflow: hidden; list-style-type:none; }
    .guide .tab_guide-list li { float: left;  }
    .guide .tab_guide-list li a { display: block; margin: 10px;padding: 7px 15px;font-weight: bold;color: #fff;background-color: #11a0d8;border: 0;border-radius: 5px;}
    .guide #guide_footer { background-color: #333333; width: 100%;  min-width:1080px;}
    .guide #guide_footer .footer-inner { position: relative; width: 1080px;  margin: 0 auto;  padding: 20px 30px; color:#ccc;  font-size: 11px; }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-light.min.css">
  <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.min.js" ></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

</head>
<body>

<div class="wrapper">
	<div id="contents" class="guide wrap contents">
		<!-- header -->
		<div id="guide_header">
			<h1 class="guide_h1">Style Guide</h1>
			<ul class="tab_guide-list">
				<li><a href="#typo">typo</a></li>
				<li><a href="#mainTitle">mainTitle</a></li>
				<li><a href="#contentPanel">contentPanel</a></li>
				<li><a href="#textlist">text list</a></li>
				<li><a href="#table">table</a></li>
				<li><a href="#icons">icons</a></li>
			</ul>
		</div>
		<!-- //header -->
		<!-- 
		<div class="article" id="from">
			<h2 class="guide_h2">form</h2>
			<h3 class="guide_h3">- input:text </h3>
			<div class="item-inner">
				
				<samp class="sample" data-sample="code">
					__code__
				</samp>
					
		<pre data-sample="code"><code class="html">	
			__code__
		</code></pre>

			</div>
		</div>
		-->


		<!-- container -->
		<div id="guide_container">
			<div class="contents">

				<div class="article" id="typo">
					<h2 class="guide_h2">typo</h2>
					<div class="item-inner">
						<h3 class="guide_h3">- (.h1) </h3>
						<!-- === tag === -->
						<h2 class="h1">상단타이틀 (30px/bold/#222222)</h2>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- (.h2) </h3>
						<!-- === tag === -->
						<h3 class="h2">메인 하단 타이틀 사용 (27px/bold/#222222)</h3>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- (.h3) </h3>
						<!-- === tag === -->
						<h4 class="h3">컨텐츠 타이틀 사용(23px/bold/#222222)</h4>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- (.h4) </h3>
						<!-- === tag === -->
						<h5 class="h4">컨텐츠 타이틀 사용(20px/normal/#454545)</h5>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- (.h5) </h3>
						<!-- === tag === -->
						<p class="h5">강조폰트 (17px/bold/#222222)</p>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- (.h6) </h3>
						<!-- === tag === -->
						<p class="h6">강조폰트 (15px/normal/#222222)</p>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- 본문(p) </h3>
						<!-- === tag === -->
						<p>실시간 경매 현황 (14px/normal/#454545)</p>
						<!-- //=== tag === -->
					</div>
					<div class="item-inner">
						<h3 class="guide_h3">- 주의(.text-notice [.colorB, .colorP, colorE, colorL]) </h3>
						<!-- === tag === -->
						<span class="text-notice colorB">[필수]colorB</span>
						<span class="text-notice colorP">[포인트]colorP</span>
						<span class="text-notice colorE">[에러]colorE</span>
						<span class="text-notice colorL">[저채도]colorL</span>
						<!-- //=== tag === -->
					</div>

				</div>

				<div class="article" id="mainTitle">
					<h2 class="guide_h2">mainTitle</h2>
					<h3 class="guide_h3">- 페이지 메인 타이틀 </h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<div class="main-title">
								<h2 class="h1">
									<span>메인타이틀</span>
								</h2>
								<div class="desc">부연 설명</div>
							</div>
						</samp>

					</div>

				</div>

				<div class="article" id="contentPanel">
					<h2 class="guide_h2">contentPanel</h2>
					<h3 class="guide_h3">패널 layout</h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<article class="con-panel">
								<div class="p-header">
									<div class="title h3"><span>panel-header</span> <span>총</span><em>3</em><span>개</span></div>
									<div class="ab-r">
										<button class="btn btn_default" type="button"><span>Button 버튼</span></button>
										<button class="btn btn_default" type="button"><span>Button 버튼</span></button>
									</div>
								</div>
								<div class="p-body">panel-body</div>
								<div class="p-footer">panel-footer</div>
							</article>
						</samp>

					</div>


					<h3 class="guide_h3">컨텐츠박스</h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<article class="con_box-panel">
								<div class="p-header">panel-header</div>
								<div class="p-body">panel-body</div>
								<div class="p-footer">panel-footer</div>
							</article>
						</samp>

					</div>
				</div>

				<div class="article" id="textlist">
					<h2 class="guide_h2">text list </h2>
					<h3 class="guide_h3">- .mark_char_item, .mark_char-list </h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<p class="mark_char_item">mark_char_item</p>
							<br>
							<ul class="mark_char-list">
								<li>mark_char-list <br>
									items
								</li>
								<li>mark_char-list <br /> 레고</li>
								<li>mark_char-list </li>
							</ul>
						</samp>

					</div>


					<h3 class="guide_h3">- .mark_item, .mark-list </h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<p class="mark_item">※ mark-list </p>
							<br>
							<ul class="mark-list">
								<li>1. mark-list <br>items </li>
								<li>2. mark-list </li>
							</ul>
						</samp>

					</div>


					<div class="item-inner">
						<h3 class="guide_h3">- .mark_dot-list </h3>

						<samp class="sample js-source" data-sample="code">
							<ul class="mark_dot-list">
								<li>dot-list <br>
									items
								</li>
								<li>dot-list </li>
								<li>dot-list </li>
							</ul>
						</samp>

					</div>
				</div>


				<div class="article" id="table">

					<h2 class="guide_h2">table</h2>
					<h3 class="guide_h3">- 리스트 테이블 (.table_list): 변경스타일(.style1)</h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<div class="table-panel">
								<div class="p-header">
									<div class="title h3">검색하신 <em>"***"</em> 총<em>4</em>개 있습니다</div>
									<div class="ab-r">
										<div class="btn_set">
											<button class="btn btn_default" type="button"><span>Button 버튼</span></button>
										</div>
									</div>
								</div>
								<div class="p-body">
									<table class="table_list">
										<colgroup>
											<col style="width:8%">
											<col style="width:10%">
											<col style="width:auto">
											<col style="width:15%">
										</colgroup>
										<thead>
											<th>NO</th>
											<th>분류</th>
											<th>제목</th>
											<th>날짜</th>
										</thead>
										<tbody>
											<tr>
												<td>3</td>
												<td>분류</td>
												<td class="tal">제목제목</td>
												<td>2018-05-05</td>
											</tr>
											<tr>
												<td>2</td>
												<td>분류</td>
												<td class="tal">제목제목</td>
												<td>2018-05-05</td>
											</tr>
											<tr>
												<td>1</td>
												<td>분류</td>
												<td class="tal">제목제목</td>
												<td>2018-05-05</td>
											</tr>
											<tr>
												<td colspan="4">
													<div class="data-empty">
														<p class="txt_empty">데이터가 없습니다.</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</samp>

					</div>


					<h3 class="guide_h3">- 폼 테이블 (.table_base.form-table): 변경스타일 클래스추가(.name-XXXXXXXX)</h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<div class="table-panel">
								<div class="panel-header ">
									<div class="title h3">회원정보</div>
									<div class="ab-r">
										<div class="typo_set">
											<span class="text-muted"><em class="colorE">*</em>필수 입력</span>
										</div>
									</div>
								</div>
								<div class="panel-body">
									<table class="table_base form-table">
										<thead>
											<tr>
												<th><div class="data_th"><span>낙찰가 (원)</span></div></th>
												<th><div class="data_th"><span>수수료율 (VAT 포함)</span></div></th>
											</tr>
										</thead>
										<colgroup>
											<col style="width:140px">
											<col style="width:auto">
										</colgroup>
										<tbody>
											<tr>
												<th>이름<i>*</i></th>
												<td>
													<input type="text" class="textType" placeholder="띄어쓰기 없이 이름을 입력해 주세요." style="width:43%">
													<p class="form_alert" style="display: block;">
														※ 이름을 정확하게 입력해 주세요.
													</p>
												</td>
											</tr>
											<tr>
												<th>아이디 <i>*</i></th>
												<td><input type="text" class="textType" placeholder="영문 대/소문자, 숫자로만 입력해 주세요." style="width:43%">
													<a href="#" class="btn btn_default "><span>중복 확인</span></a>
													<p class="form_alert" style="display: block;">
														※ 이미 사용중인 ID입니다. 다른 ID를 입력해 주세요.
													</p>
												</td>
											</tr>
											<tr>
												<th>비밀번호 <i>*</i></th>
												<td><input type="password" class="textType" placeholder="비밀번호는 영문, 숫자, 특수문자를 포함하여 8자 이상 입력해주세요."
														style="width:43%">
													<p class="form_alert" style="display: block;">
														※ 하나 이상의 영문 대/소문자, 숫자, 특수문자 조합으로 8글자 이상 입력해 주세요.
													</p>
												</td>
											</tr>
											<tr>
												<th>비밀번호확인 <i>*</i></th>
												<td><input type="password" class="textType" placeholder="비밀번호를 다시 한번 입력해주세요." style="width:43%">
													<p class="form_alert" style="display: block;">
														※ 비밀번호가 일치하지 않습니다.
													</p>
												</td>
											</tr>
											<tr>
												<th>휴대폰 번호 <i>*</i></th>
												<td>
													<div>
														<input type="text" class="textType" placeholder="‘-’ 없이 숫자만 입력해 주세요." style="width:43%">
													</div>
											<!-- 		<p class="form_alert" style="display: block;">
														※ 휴대폰 번호 인증에 성공하였습니다.
													</p> -->
												</td>
											</tr>
											<tr>
												<th>이메일 <i>*</i></th>
												<td>
													<div class="data_out">
														<span>"이메일 주소를 입력해 주세요.</span>
													</div>
												<!-- 	<p class="form_alert" style="display: block;">
														※ 이메일 주소를 정확하게 입력해 주세요.
													</p> -->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</samp>

					</div>


					<h3 class="guide_h3">- 데이터 테이블 (.table_base.data-table): 변경스타일 클래스추가(.name-XXXXXXXX)</h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<div class="table-panel">
								<div class="panel-header">
									<div class="h2">데이터 테이블</div>
								</div>
								<div class="panel-body">
									<table class="table_base data-table name-bid_commission">
										<thead>
												<tr>
														<th>낙찰가 (원)</th>
														<th>수수료율 (VAT 포함)</th>
												</tr>
										</thead>
										<tbody>
												<tr>
														<td>
																<span>~ 10,000,000</span>
														</td>
														<td>
																<span>낙찰가의 19.8%</span>
														</td>
												</tr>
												<tr>
														<td>
																<span>10,000,001 ~</span>
														</td>
														<td>
																<span>1,000만원 X 19.8% + (낙찰가 - 1,000만원) X 16.5%</span>
														</td>
												</tr>
												<tr>
														<td>
																<span>그외 국내지역</span>
														</td>
														<td>
																<span>15만원</span>
														</td>
												</tr>
										</tbody>
									</table>
								</div>
							</div>
						</samp>

					</div>


					<h3 class="guide_h3"> 테이터 없음 (.data-empty)</h3>
					<div class="item-inner">

						<samp class="sample js-source" data-sample="code">
							<div class="data-empty">
								<p class="txt_empty">데이터가 없습니다.</p>
							</div>
						</samp>

					</div>

				</div>


				<div class="article" id="icons">
					<h2 class="guide_h2">icons</h2>
					<h3 class="guide_h3">- sprite_icon 모바일(*-2x)
						<a class="api_link" href="/guide/guide_icons.html" target="_blank">sprite icon > link</a>
					</h3>
					<div class="item-inner">
						<samp class="sample js-source" data-sample="code">
							<i class="icon-pop_close-2x"></i>
						</samp>
					</div>

					<h3 class="guide_h3">- font_icon
						<a class="api_link" href="/guide/guide_iconfonts.html" target="_blank">font icon > link</a>
					</h3>
					<div class="item-inner">
						<samp class="sample js-source" data-sample="code">
							<i class="spf spf-arrow_prev"></i>
							<i class="spf spf-arrow_next"></i>
							<i class="spf spf-envelope"></i>
						</samp>
					</div>

				</div>




			</div>
		</div>
		<!-- //container -->

		<!-- footer
    <div id="guide_footer">
        <div class="footer-inner">
            COPYRIGHT TurfRainPackage GUIDE SYSTEM ALL RIGHTS RESERVED.
        </div>
    </div>  -->
		<!-- //footer -->

	</div>
</div>
<script>
	$(".guide_h2").on("click", function (e) {
		$('body,html').animate({
			scrollTop: 0
		}, 100);
		return false;
	})
</script>

</body>
</html>