
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flip motion</title>
  <style>
    .card-wrapper {display: inline-block;/* 원근 크기 */perspective: 1000px; }
    .card-wrapper .card-flip {position: relative;cursor: pointer;
      transition-duration: 0.6s;		
      transition-timing-function: ease-in-out;
      transform-style: preserve-3d;

     
    }
    .card-wrapper .card-flip .front,
    .card-wrapper .card-flip .back {position: absolute;top: 0;left: 0;width: 100%;height: 100%;
      backface-visibility: hidden;transform: rotateX(0deg);
      perspective: 100px;  
      perspective-origin: bottom;
    }
    .card-wrapper .card-flip .front {z-index: 2;}
 
    .card-wrapper.flip-up .card-flip .back {transform: rotateX(180deg);}
    .card-wrapper.flip-up:hover .card-flip {transform: rotateX(180deg);}
    
    .card-wrapper.flip-down .card-flip .back {transform: rotateX(-180deg);}
    .card-wrapper.flip-down:hover .card-flip {transform: rotateX(-180deg);}
    

    
    /* DEMO */
    body {}
    .card-wrapper,
    .card-flip {width: 200px;height: 200px;margin: 10px;}    
    .card-flip .front,
    .card-flip .back {display: flex;align-items: center;
      justify-content: center;border: 1px solid #fc545e;border-radius: 4px;}
    .card-flip .front {font-size: 1rem;font-weight: 700;color: #fc545e;background: #ffffff;
    }
    .card-flip .back {font-size: 1.5rem;color: #ffffff;background: #fc545e;}
  </style>
</head>
<body>


  <div class="card-wrapper flip-up">
    <div class="card-flip">
      <div class="front">flip up</div>
      <div class="back">BACK</div>
    </div>
  </div>

  <div class="card-wrapper flip-down">
    <div class="card-flip">
      <div class="front">flip down</div>
      <div class="back">BACK</div>
    </div>
  </div>

  
</body>
</html>