<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Project Name</title>
		<script type="text/javascript" src="../resources/js/library/jquery.min.js"></script>
		<style>
			h1 {padding-left:20px;}
			p{margin:0; padding:0}
			body{font-family:Malgun Gothic,'맑은 고딕'; margin:0;}
			.wrap{ margin:20px;}
			table{width:100%; border-collapse:collapse; font-size:13px; letter-spacing: -1px; border:1px solid #ebebeb; border-top:2px solid #3f3f3f;  }
			thead th{background-color:#fafafa; border-bottom:2px solid #3f3f3f; color:#000; padding:10px 0; border-left:1px solid #ebebeb;}
			thead th:first-child{border-left:0}
			th{border-top:1px solid #ebebeb;border-left:1px solid #ebebeb; color:#333; padding:10px 20px; color:#000; background-color:#fafafa; font-weight:normal;}
			th:first-child{border-left:0px solid #ebebeb;}
			tbody th{text-align:left; padding:10px 20px;}
			td{border-top:1px solid #ebebeb; color:#616161; text-align:left; padding:10px 20px; border-left:1px solid #ebebeb;}
			tr.complete td{cursor:pointer; }
			a{color:#616161; text-decoration:none;}
			tr.first th,tr.first td{border-top:1px solid #666;}
			tr.last th,tr.last td{border-bottom:1px solid #666;}
			.tac{text-align:center;}
			.fc_r{color:red;}
			.fc_b{color:mediumblue;}
			.tb_b{ background-color: black; color: #fff; }
			.tb_dg{ background-color: darkgray; color: #fff; }
			em.alert {  display: inline-block; padding: 2px 4px; border-radius: 5px;
				font-size: 11px; color:#fff; font-style: normal; font-weight: bold;
				background-color: darkorange; }
			.last_change {  display: inline-block; padding: 2px 4px; border-radius: 5px;
			font-size: 11px; color:#fff; font-style: normal; font-weight: bold;
			background-color:darkred; }

			.legend { position: absolute; top:30px; right: 30px;}
			.legend-list { width: 80px; height: 50px; text-align: right; font-size: 0;  } 
			.legend-list li { margin: 2px; font-size: 11px; display: inline-block; } 
			.legend-list li span { padding: 1px 3px; }

			tr.new td, .legend li.new span { background-color: #fff2e2; } 
			tr.new td, tr.new a, .new span  { color: #ff9000; }

			tr.edit td, .legend li.edit span { background-color: #d2e7ff; } 
			tr.edit td, tr.edit a, .edit span { color: #158db0; }

			tr.ing td, .legend li.ing span { background-color: #f0fffa; } 
			tr.ing td, tr.ing a, .ing span { color: #1bb37f; }

			tr.del td, .legend li.del span { background-color: #e6e6e6; color: #ff9999; text-decoration: line-through;} 
			tr.del td, tr.del a, .del span { color: #ff9999; text-decoration: line-through; }
			
			tr.hover td { background-color: #b1dcdc; } 
		</style>
	</head>
	<body>

	<h1>Project Name</h1>
	<div class="legend">
		<ul class="legend-list">
			<li class="new"><span>NEW</span></li>
			<li class="ing"><span>진행</span></li>
			<li class="edit"><span>수정</span></li>
			<li class="del"><span>삭제</span></li>
		</ul>
	</div>
		<div class="sub-wrap pageclass">
			<table>
				<colgroup>
					<col width="130px" />
					<col width="180px" />
					<col width="200px" />
					<col width="380px" />
					<col width="200px" />
					<col width="auto" />
				</colgroup>
				<thead>
					<tr>
						<th>Depth1</th>
						<th>Depth2</th>
						<th>Depth3</th>
						<th>File</th>
						<th>Date</th>
						<th>Memo</th>
					</tr>
				</thead>
				<tbody>
					<tr class="pop first new">
						<th>GUIDE</th>
						<th>STYLE</th>
						<th>STYLE GUIDE</th>
						<td class="link">./guide_style.html</td>
						<td class="tac">
							<div class="last_change">2018-0000 마지막수정일</div>
						</td>
						<td><em class="alert">알림</em></td>
					</tr>
					<tr class="pop ing">
						<th></th>
						<th>UI</th>
						<th>UI GUIDE</th>
						<td class="link">./guide_ui.html</td>
						<td class="tac">
							<div class="last_change">2018-0000 마지막수정일</div>
						</td>
						<td><em class="alert">알림</em></td>
					</tr>
					<tr class="pop edit">
						<th></th>
						<th>LAYOUT</th>
						<th>SUB LAYOUT GUIDE</th>
						<td class="link">../html/sub/sub.html</td>
						<td class="tac">
							<div class="last_change">2018-0000 마지막수정일</div>
						</td>
						<td><em class="alert">알림</em></td>
					</tr>
					<tr class="pop first del">
						<th>etc</th>
						<th>page_error</th>
						<th></th>
						<td class="link">../html/etc/page_error.html</td>
						<td class="tac">2018-0000</td>
						<td>-</td>
					</tr>
					<tr class="pop">
						<th></th>
						<th>page_loading</th>
						<th></th>
						<td class="link">../html/etc/page_loading.html</td>
						<td class="tac">2018-0000</td>
						<td>-</td>
					</tr>
					<tr class="pop first">
						<th>메인/공용</th>
						<th></th>
						<th>메인</th>
						<td class="link">../html/main.html</td>
						<td class="tac">2018-0000</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
		</div>

		<script>
			$(document).ready(function(){
				var url ="";
				$('tr').on('mouseover', function(){
					url = $(this).find('td.link').html();
					if (url && url.length > 2) {
						$(this).addClass("hover");
					}
				});
				$('tr').on('mouseout', function(){
					url = $(this).find('td.link').html();
					if (url && url.length > 2) {
						$(this).removeClass("hover");
					}
				})
				/* 링크 */
				$('tr.pop td.link').each(function(i) {
					url = $(this).parent('tr').find('td.link').html();
					tagA = '<a href="'+url+'">'+url+'</a>'; 
					if(url == ""){ url ="#"};					
					$(this).html(tagA);
				});
				$('tr').each(function(e) {
					url = $(this).find('td.link').html();
					if (url && url.length > 2) {
						$(this).addClass('complete');
					}
				});
				var $tac = $(".tac");
				$tac.each(function(i) {
					if ($(this).text() == "2015-11-30")
					{
						$(this).css("color","red").text($(this).text() + "수정");
					}
				});
				var $yet = $(".yet");
				$yet.each(function(i) {
					$(this).find("th").eq(2).css("background-color","yellow");
				});

			})
		</script>
	</body>
</html>
